{
  "PrimeVue DataTable": {
    "prefix": "p-datatable",
    "body": [
      "<template>",
      "  <div class=\"container\">",
      "    <DataTable :value=\"${1:data}\" tableStyle=\"min-width: 50rem\">",
      "      <Column v-for=\"col of ${2:columns}\" :key=\"col.field\" :field=\"col.field\" :header=\"col.header\"></Column>",
      "    </DataTable>",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "import { ref, onMounted } from 'vue'",
      "import { ${3:ServiceName} } from '@/service/${3:ServiceName}'",
      "",
      "onMounted(() => {",
      "  ${3:ServiceName}.get${4:DataName}().then((data) => (${1:data}.value = data))",
      "})",
      "",
      "const ${1:data} = ref()",
      "const ${2:columns} = [",
      "  { field: '${5:field1}', header: '${6:Header1}' },",
      "  { field: '${7:field2}', header: '${8:Header2}' },",
      "  { field: '${9:field3}', header: '${10:Header3}' },",
      "  { field: '${11:field4}', header: '${12:Header4}' }",
      "]",
      "</script>",
    ],
    "description": "PrimeVue DataTable component with dynamic columns",
  },
  "PrimeVue Button with Loading": {
    "prefix": "p-button-loading",
    "body": [
      "<template>",
      "  <Button type=\"button\" label=\"${1:Button Label}\" icon=\"${2:pi pi-search}\" :loading=\"${3:loading}\" @click=\"${4:load}\" />",
      "</template>",
      "",
      "<script setup>",
      "import { ref } from 'vue'",
      "",
      "const ${3:loading} = ref(false)",
      "",
      "const ${4:load} = async () => {",
      "  ${3:loading}.value = true",
      "  try {",
      "    ${5:// Your async operation here}",
      "  } finally {",
      "    ${3:loading}.value = false",
      "  }",
      "}",
      "</script>",
    ],
    "description": "PrimeVue Button component with loading state",
  },
  "PrimeVue MultiSelect": {
    "prefix": "p-multiselect-template",
    "body": [
      "  <MultiSelect",
      "    v-model=\"${1:selectedItems}\"",
      "    :options=\"${2:items}\"",
      "    optionLabel=\"${3:name}\"",
      "    filter",
      "    placeholder=\"${4:Select Items}\"",
      "    :maxSelectedLabels=\"${5:3}\"",
      "    class=\"w-full md:w-80\"",
      "  />",
      "",
    ],
    "description": "PrimeVue MultiSelect component with filter and max labels",
  },
  "PrimeVue MultiSelect Refs": {
    "prefix": "p-multiselect-ref",
    "body": [
      "const ${1:selectedItems} = ref()",
      "const ${2:items} = ref([",
      "  { name: '${3:New York}', code: '${4:NY}' },",
      "  { name: '${5:Rome}', code: '${6:RM}' },",
      "  { name: '${7:London}', code: '${8:LDN}' },",
      "  { name: '${9:Istanbul}', code: '${10:IST}' },",
      "  { name: '${11:Paris}', code: '${12:PRS}' }",
      "])",
    ],
    "description": "PrimeVue MultiSelect refs setup with example data",
  },
  "PrimeVue Card": {
    "prefix": "p-card",
    "body": [
      "  <Card style=\"width: ${1:25rem}; overflow: hidden\">",
      "    <template #header>",
      "      <img alt=\"${2:header image}\" src=\"${3:image-url}\" />",
      "    </template>",
      "    <template #title>${4:Card Title}</template>",
      "    <template #subtitle>${5:Card Subtitle}</template>",
      "    <template #content>",
      "      <p class=\"m-0\">",
      "        ${6:Card content goes here}",
      "      </p>",
      "    </template>",
      "    <template #footer>",
      "      <div class=\"flex gap-4 mt-1\">",
      "        <Button label=\"${7:Cancel}\" severity=\"secondary\" outlined class=\"w-full\" />",
      "        <Button label=\"${8:Save}\" class=\"w-full\" />",
      "      </div>",
      "    </template>",
      "  </Card>",
    ],
    "description": "PrimeVue Card component with all slots (header, title, subtitle, content, footer)",
  },
  "PrimeVue FileUpload": {
    "prefix": "p-fileupload",
    "body": [
      "  <FileUpload",
      "    name=\"${1:demo[]}\"",
      "    url=\"${2:/api/upload}\"",
      "    @upload=\"${3:onAdvancedUpload($event)}\"",
      "    :multiple=\"true\"",
      "    accept=\"${4:image/*}\"",
      "    :maxFileSize=\"${5:1000000}\"",
      "  >",
      "    <template #empty>",
      "      <span>${6:Drag and drop files to here to upload.}</span>",
      "    </template>",
      "  </FileUpload>",
      "",
    ],
    "description": "PrimeVue FileUpload component with drag and drop support",
  },
  "PrimeVue AutoComplete": {
    "prefix": "p-autocomplete",
    "body": [
      "  <AutoComplete",
      "    v-model=\"${1:selectedItem}\"",
      "    :suggestions=\"${2:filteredItems}\"",
      "    @complete=\"${3:search}\"",
      "    optionLabel=\"${4:name}\"",
      "    placeholder=\"${5:Search...}\"",
      "    class=\"w-full md:w-80\"",
      "  />",
      "",
    ],
    "description": "PrimeVue AutoComplete component with search functionality",
  },
  "PrimeVue AutoComplete Script": {
    "prefix": "p-autocomplete-script",
    "body": [
      "const ${1:items} = ref()",
      "const ${2:selectedItem} = ref()",
      "const ${3:filteredItems} = ref()",
      "",
      "const ${4:search} = (event) => {",
      "  setTimeout(() => {",
      "    if (!event.query.trim().length) {",
      "      ${3:filteredItems}.value = [...${1:items}.value]",
      "    } else {",
      "      ${3:filteredItems}.value = ${1:items}.value.filter((item) => {",
      "        return item.${5:name}.toLowerCase().startsWith(event.query.toLowerCase())",
      "      })",
      "    }",
      "  }, ${6:250})",
      "}",
    ],
    "description": "PrimeVue AutoComplete script setup with debounced search",
  },
  "PrimeVue Calendar Inline": {
    "prefix": "p-calendar-inline",
    "body": [
      "  <DatePicker",
      "    v-model=\"${1:date}\"",
      "    inline",
      "    showWeek",
      "    class=\"w-full sm:w-[${2:30rem}]\"",
      "  />",
      "",
    ],
    "description": "PrimeVue Calendar/DatePicker with inline display and week numbers",
  },
  "PrimeVue Calendar Advanced": {
    "prefix": "p-calendar-advance",
    "body": [
      "  <DatePicker v-model=\"${1:date}\">",
      "    <template #date=\"slotProps\">",
      "      <strong v-if=\"${2:slotProps.date.day > 10 && slotProps.date.day < 15}\" style=\"text-decoration: line-through\">{{ slotProps.date.day }}</strong>",
      "      <template v-else>{{ slotProps.date.day }}</template>",
      "    </template>",
      "  </DatePicker>",
      "",
    ],
    "description": "PrimeVue Calendar/DatePicker with advanced date template customization",
  },
  "PrimeVue Editor": {
    "prefix": "p-editor",
    "body": [
      "  <Editor",
      "    ref=\"${1:editor}\"",
      "    v-model=\"${2:content}\"",
      "    editorStyle=\"height: ${3:200px}; border-radius: 0px;\"",
      "  >",
      "    <template #toolbar>",
      "      <span class=\"ql-formats\">",
      "        <select class=\"ql-header\">",
      "          <option value=\"1\">H1</option>",
      "          <option value=\"2\">H2</option>",
      "          <option value=\"3\">H3</option>",
      "          <option value=\"4\">H4</option>",
      "          <option value=\"5\">H5</option>",
      "          <option value=\"6\">H6</option>",
      "          <option selected>Normal</option>",
      "        </select>",
      "        <button class=\"ql-bold\"></button>",
      "        <button class=\"ql-italic\"></button>",
      "        <button class=\"ql-underline\"></button>",
      "      </span>",
      "    </template>",
      "  </Editor>",
      "",
    ],
    "description": "PrimeVue Editor component with toolbar customization",
  },
  "PrimeVue InputNumber": {
    "prefix": "p-input-number",
    "body": [
      "  <InputNumber",
      "    v-model=\"${1:value}\"",
      "    inputId=\"${2:minmaxfraction}\"",
      "    :minFractionDigits=\"${3:2}\"",
      "    :maxFractionDigits=\"${4:5}\"",
      "    fluid",
      "  />",
      "",
    ],
    "description": "PrimeVue InputNumber component with fraction digits configuration",
  },
  "PrimeVue InputGroup": {
    "prefix": "p-input-group",
    "body": [
      "  <InputGroup>",
      "    <InputGroupAddon>${1:www}</InputGroupAddon>",
      "    <InputText v-model=\"${2:text}\" placeholder=\"${3:Website}\" />",
      "  </InputGroup>",
      "",
      "  <InputGroup>",
      "    <InputGroupAddon>",
      "      <i class=\"pi pi-${4:map}\"></i>",
      "    </InputGroupAddon>",
      "    <Select",
      "      v-model=\"${5:selectedItem}\"",
      "      :options=\"${6:items}\"",
      "      optionLabel=\"${7:name}\"",
      "      placeholder=\"${8:Select an option}\"",
      "    />",
      "  </InputGroup>",
      "",
    ],
    "description": "PrimeVue InputGroup component with text input and select examples",
  },
  "PrimeVue Select": {
    "prefix": "p-select",
    "body": [
      "  <Select",
      "    v-model=\"${1:selectedItem}\"",
      "    :options=\"${2:items}\"",
      "    optionLabel=\"${3:name}\"",
      "    placeholder=\"${4:Select an option}\"",
      "    class=\"w-full md:w-${5:56}\"",
      "  />",
      "",
    ],
    "description": "PrimeVue Select component with basic configuration",
  },
  "PrimeVue Select with Filter and Templates": {
    "prefix": "p-select-filter",
    "body": [
      "  <Select",
      "    v-model=\"${1:selectedItem}\"",
      "    :options=\"${2:items}\"",
      "    filter",
      "    optionLabel=\"${3:name}\"",
      "    placeholder=\"${4:Select an option}\"",
      "    class=\"w-full md:w-${5:56}\"",
      "  >",
      "    <template #value=\"slotProps\">",
      "      <div v-if=\"slotProps.value\" class=\"flex items-center\">",
      "        <img",
      "          :alt=\"slotProps.value.${6:label}\"",
      "          src=\"${7:https://primefaces.org/cdn/primevue/images/flag/flag_placeholder.png}\"",
      "          :class=\"`mr-2 flag flag-${slotProps.value.${8:code}.toLowerCase()}`\"",
      "          style=\"width: ${9:18}px\"",
      "        />",
      "        <div>{{ slotProps.value.${3:name} }}</div>",
      "      </div>",
      "      <span v-else>",
      "        {{ slotProps.placeholder }}",
      "      </span>",
      "    </template>",
      "    <template #option=\"slotProps\">",
      "      <div class=\"flex items-center\">",
      "        <img",
      "          :alt=\"slotProps.option.${6:label}\"",
      "          src=\"${7:https://primefaces.org/cdn/primevue/images/flag/flag_placeholder.png}\"",
      "          :class=\"`mr-2 flag flag-${slotProps.option.${8:code}.toLowerCase()}`\"",
      "          style=\"width: ${9:18}px\"",
      "        />",
      "        <div>{{ slotProps.option.${3:name} }}</div>",
      "      </div>",
      "    </template>",
      "  </Select>",
      "",
    ],
    "description": "PrimeVue Select component with filtering and custom templates for value and options",
  },
  "PrimeVue Select with Filter Refs": {
    "prefix": "p-select-filter-ref",
    "body": [
      "const ${1:selectedItem} = ref()",
      "const ${2:items} = ref([",
      "  { name: '${3:Australia}', code: '${4:AU}' },",
      "  { name: '${5:Brazil}', code: '${6:BR}' },",
      "  { name: '${7:China}', code: '${8:CN}' },",
      "  { name: '${9:Egypt}', code: '${10:EG}' },",
      "  { name: '${11:France}', code: '${12:FR}' },",
      "  { name: '${13:Germany}', code: '${14:DE}' },",
      "  { name: '${15:India}', code: '${16:IN}' },",
      "  { name: '${17:Japan}', code: '${18:JP}' },",
      "  { name: '${19:Spain}', code: '${20:ES}' },",
      "  { name: '${21:United States}', code: '${22:US}' }",
      "])",
      "",
    ],
    "description": "PrimeVue Select component refs setup with example country data",
  },
  "PrimeVue Accordion": {
    "prefix": "p-accordion",
    "body": [
      "  <Accordion :value=\"['${1:0}']\" multiple>",
      "    <AccordionPanel value=\"${1:0}\">",
      "      <AccordionHeader>${2:Header I}</AccordionHeader>",
      "      <AccordionContent>",
      "        <p class=\"m-0\">",
      "          ${3:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.}",
      "        </p>",
      "      </AccordionContent>",
      "    </AccordionPanel>",
      "    <AccordionPanel value=\"${4:1}\">",
      "      <AccordionHeader>${5:Header II}</AccordionHeader>",
      "      <AccordionContent>",
      "        <p class=\"m-0\">",
      "          ${6:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.}",
      "        </p>",
      "      </AccordionContent>",
      "    </AccordionPanel>",
      "    <AccordionPanel value=\"${7:2}\">",
      "      <AccordionHeader>${8:Header III}</AccordionHeader>",
      "      <AccordionContent>",
      "        <p class=\"m-0\">",
      "          ${9:At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.}",
      "        </p>",
      "      </AccordionContent>",
      "    </AccordionPanel>",
      "  </Accordion>",
      "",
    ],
    "description": "PrimeVue Accordion component with multiple panels and content",
  },
  "PrimeVue Fieldset": {
    "prefix": "p-fieldset",
    "body": [
      "  <Fieldset>",
      "    <template #legend>",
      "      <div class=\"flex items-center pl-2\">",
      "        <Avatar image=\"${1:/images/avatar/amyelsner.png}\" shape=\"${2:circle}\" />",
      "        <span class=\"font-bold p-2\">${3:Amy Elsner}</span>",
      "      </div>",
      "    </template>",
      "    <p class=\"m-0\">",
      "      ${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.}",
      "    </p>",
      "  </Fieldset>",
      "",
    ],
    "description": "PrimeVue Fieldset component with custom legend template including avatar",
  },
  "PrimeVue Stepper": {
    "prefix": "p-stepper",
    "body": [
      "  <div class=\"card flex justify-center\">",
      "    <Stepper value=\"${1:1}\" class=\"basis-[${2:50rem}]\">",
      "      <StepList>",
      "        <Step value=\"${1:1}\">${3:Header I}</Step>",
      "        <Step value=\"${4:2}\">${5:Header II}</Step>",
      "        <Step value=\"${6:3}\">${7:Header III}</Step>",
      "      </StepList>",
      "      <StepPanels>",
      "        <StepPanel v-slot=\"{ activateCallback }\" value=\"${1:1}\">",
      "          <div class=\"flex flex-col h-${8:48}\">",
      "            <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">${9:Content I}</div>",
      "          </div>",
      "          <div class=\"flex pt-6 justify-end\">",
      "            <Button label=\"${10:Next}\" icon=\"pi pi-arrow-right\" iconPos=\"right\" @click=\"activateCallback('${4:2}')\" />",
      "          </div>",
      "        </StepPanel>",
      "        <StepPanel v-slot=\"{ activateCallback }\" value=\"${4:2}\">",
      "          <div class=\"flex flex-col h-${8:48}\">",
      "            <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">${11:Content II}</div>",
      "          </div>",
      "          <div class=\"flex pt-6 justify-between\">",
      "            <Button label=\"${12:Back}\" severity=\"secondary\" icon=\"pi pi-arrow-left\" @click=\"activateCallback('${1:1}')\" />",
      "            <Button label=\"${10:Next}\" icon=\"pi pi-arrow-right\" iconPos=\"right\" @click=\"activateCallback('${6:3}')\" />",
      "          </div>",
      "        </StepPanel>",
      "        <StepPanel v-slot=\"{ activateCallback }\" value=\"${6:3}\">",
      "          <div class=\"flex flex-col h-${8:48}\">",
      "            <div class=\"border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium\">${13:Content III}</div>",
      "          </div>",
      "          <div class=\"pt-6\">",
      "            <Button label=\"${12:Back}\" severity=\"secondary\" icon=\"pi pi-arrow-left\" @click=\"activateCallback('${4:2}')\" />",
      "          </div>",
      "        </StepPanel>",
      "      </StepPanels>",
      "    </Stepper>",
      "  </div>",
      "",
    ],
    "description": "PrimeVue Stepper component with multiple steps and navigation buttons",
  },
  "PrimeVue Tabs": {
    "prefix": "p-tabs",
    "body": [
      "  <div class=\"flex mb-2 gap-2 justify-end\">",
      "    <Button @click=\"${1:value} = '0'\" rounded label=\"1\" class=\"w-8 h-8 p-0\" :outlined=\"${1:value} !== '0'\" />",
      "    <Button @click=\"${1:value} = '1'\" rounded label=\"2\" class=\"w-8 h-8 p-0\" :outlined=\"${1:value} !== '1'\" />",
      "    <Button @click=\"${1:value} = '2'\" rounded label=\"3\" class=\"w-8 h-8 p-0\" :outlined=\"${1:value} !== '2'\" />",
      "  </div>",
      "",
      "  <Tabs v-model:value=\"${1:value}\">",
      "    <TabList>",
      "      <Tab value=\"0\">${2:Header I}</Tab>",
      "      <Tab value=\"1\">${3:Header II}</Tab>",
      "      <Tab value=\"2\">${4:Header III}</Tab>",
      "    </TabList>",
      "    <TabPanels>",
      "      <TabPanel value=\"0\">",
      "        <p class=\"m-0\">",
      "          ${5:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.}",
      "        </p>",
      "      </TabPanel>",
      "      <TabPanel value=\"1\">",
      "        <p class=\"m-0\">",
      "          ${6:Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.}",
      "        </p>",
      "      </TabPanel>",
      "      <TabPanel value=\"2\">",
      "        <p class=\"m-0\">",
      "          ${7:At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.}",
      "        </p>",
      "      </TabPanel>",
      "    </TabPanels>",
      "  </Tabs>",
      "",
    ],
    "description": "PrimeVue Tabs component with custom button navigation and content panels",
  },
  "PrimeVue Drawer": {
    "prefix": "p-drawer",
    "body": [
      "  <div class=\"card flex justify-center\">",
      "    <Drawer",
      "      v-model:visible=\"${1:visible}\"",
      "      header=\"${2:Drawer}\"",
      "      class=\"!w-full md:!w-${3:80} lg:!w-[${4:30rem}]\"",
      "    >",
      "      <p>${5:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.}</p>",
      "    </Drawer>",
      "    <Button icon=\"pi pi-${6:arrow-right}\" @click=\"${1:visible} = true\" />",
      "  </div>",
      "",
    ],
    "description": "PrimeVue Drawer component with responsive width and toggle button",
  },
  "PrimeVue Breadcrumb": {
    "prefix": "p-breadcrumb",
    "body": ["    <Breadcrumb :home=\"${1:home}\" :model=\"${2:items}\" />", ""],
    "description": "PrimeVue Breadcrumb component with home icon and navigation items",
  },
  "PrimeVue Breadcrumb Refs": {
    "prefix": "p-breadcrumb-ref",
    "body": [
      "const ${1:home} = ref({",
      "  icon: 'pi pi-${2:home}'",
      "})",
      "",
      "const ${3:items} = ref([",
      "  { label: '${4:Electronics}' },",
      "  { label: '${5:Computer}' },",
      "  { label: '${6:Accessories}' },",
      "  { label: '${7:Keyboard}' },",
      "  { label: '${8:Wireless}' }",
      "])",
      "",
    ],
    "description": "PrimeVue Breadcrumb component refs setup with example navigation data",
  },
  "PrimeVue Menu": {
    "prefix": "p-menu",
    "body": [
      "  <Menu :model=\"${1:items}\" class=\"w-full md:w-${2:60}\">",
      "    <template #start>",
      "      <span class=\"inline-flex items-center gap-1 px-2 py-2\">",
      "        <svg width=\"${3:35}\" height=\"${4:40}\" viewBox=\"0 0 ${3:35} ${4:40}\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" class=\"h-${5:8}\">",
      "          <path d=\"${6:...}\" fill=\"var(--p-primary-color)\" />",
      "          <path d=\"${7:...}\" fill=\"var(--p-text-color)\" />",
      "        </svg>",
      "        <span class=\"text-xl font-semibold\">${8:PRIME}<span class=\"text-primary\">${9:APP}</span></span>",
      "      </span>",
      "    </template>",
      "    <template #submenulabel=\"{ item }\">",
      "      <span class=\"text-primary font-bold\">{{ item.label }}</span>",
      "    </template>",
      "    <template #item=\"{ item, props }\">",
      "      <a v-ripple class=\"flex items-center\" v-bind=\"props.action\">",
      "        <span :class=\"item.icon\" />",
      "        <span>{{ item.label }}</span>",
      "        <Badge v-if=\"item.badge\" class=\"ml-auto\" :value=\"item.badge\" />",
      "        <span v-if=\"item.shortcut\" class=\"ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1\">{{ item.shortcut }}</span>",
      "      </a>",
      "    </template>",
      "    <template #end>",
      "      <button v-ripple class=\"relative overflow-hidden w-full border-0 bg-transparent flex items-start p-2 pl-4 hover:bg-surface-100 dark:hover:bg-surface-800 rounded-none cursor-pointer transition-colors duration-200\">",
      "        <Avatar image=\"${10:https://primefaces.org/cdn/primevue/images/avatar/amyelsner.png}\" class=\"mr-2\" shape=\"${11:circle}\" />",
      "        <span class=\"inline-flex flex-col items-start\">",
      "          <span class=\"font-bold\">${12:Amy Elsner}</span>",
      "          <span class=\"text-sm\">${13:Admin}</span>",
      "        </span>",
      "      </button>",
      "    </template>",
      "  </Menu>",
      "",
    ],
    "description": "PrimeVue Menu component with custom templates for start, submenulabel, item, and end slots",
  },
  "PrimeVue Menu Refs": {
    "prefix": "p-menu-ref",
    "body": [
      "const ${1:items} = ref([",
      "  {",
      "    separator: true",
      "  },",
      "  {",
      "    label: '${2:Documents}',",
      "    items: [",
      "      {",
      "        label: '${3:New}',",
      "        icon: 'pi pi-${4:plus}',",
      "        shortcut: '${5:⌘+N}'",
      "      },",
      "      {",
      "        label: '${6:Search}',",
      "        icon: 'pi pi-${7:search}',",
      "        shortcut: '${8:⌘+S}'",
      "      }",
      "    ]",
      "  },",
      "  {",
      "    label: '${9:Profile}',",
      "    items: [",
      "      {",
      "        label: '${10:Settings}',",
      "        icon: 'pi pi-${11:cog}',",
      "        shortcut: '${12:⌘+O}'",
      "      },",
      "      {",
      "        label: '${13:Messages}',",
      "        icon: 'pi pi-${14:inbox}',",
      "        badge: ${15:2}",
      "      },",
      "      {",
      "        label: '${16:Logout}',",
      "        icon: 'pi pi-${17:sign-out}',",
      "        shortcut: '${18:⌘+Q}'",
      "      }",
      "    ]",
      "  },",
      "  {",
      "    separator: true",
      "  }",
      "])",
      "",
    ],
    "description": "PrimeVue Menu component refs setup with nested menu items, shortcuts, and badges",
  },
  "PrimeVue PanelMenu": {
    "prefix": "p-panel-menu",
    "body": [
      "  <PanelMenu :model=\"${1:items}\">",
      "    <template #item=\"{ item }\">",
      "      <a v-ripple class=\"flex items-center px-4 py-2 cursor-pointer group\">",
      "        <span :class=\"[item.icon, 'text-primary group-hover:text-inherit']\" />",
      "        <span :class=\"['ml-2', { 'font-semibold': item.items }]\">{{ item.label }}</span>",
      "        <Badge v-if=\"item.badge\" class=\"ml-auto\" :value=\"item.badge\" />",
      "        <span v-if=\"item.shortcut\" class=\"ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1\">{{ item.shortcut }}</span>",
      "      </a>",
      "    </template>",
      "  </PanelMenu>",
      "",
    ],
    "description": "PrimeVue PanelMenu component with custom item template and styling",
  },
  "PrimeVue PanelMenu Refs": {
    "prefix": "p-panel-menu-ref",
    "body": [
      "const ${1:items} = ref([",
      "  {",
      "    label: '${2:Mail}',",
      "    icon: 'pi pi-${3:envelope}',",
      "    badge: ${4:5},",
      "    items: [",
      "      {",
      "        label: '${5:Compose}',",
      "        icon: 'pi pi-${6:file-edit}',",
      "        shortcut: '${7:⌘+N}'",
      "      },",
      "      {",
      "        label: '${8:Inbox}',",
      "        icon: 'pi pi-${9:inbox}',",
      "        badge: ${10:5}",
      "      },",
      "      {",
      "        label: '${11:Sent}',",
      "        icon: 'pi pi-${12:send}',",
      "        shortcut: '${13:⌘+S}'",
      "      },",
      "      {",
      "        label: '${14:Trash}',",
      "        icon: 'pi pi-${15:trash}',",
      "        shortcut: '${16:⌘+T}'",
      "      }",
      "    ]",
      "  },",
      "  {",
      "    label: '${17:Reports}',",
      "    icon: 'pi pi-${18:chart-bar}',",
      "    shortcut: '${19:⌘+R}',",
      "    items: [",
      "      {",
      "        label: '${20:Sales}',",
      "        icon: 'pi pi-${21:chart-line}',",
      "        badge: ${22:3}",
      "      },",
      "      {",
      "        label: '${23:Products}',",
      "        icon: 'pi pi-${24:list}',",
      "        badge: ${25:6}",
      "      }",
      "    ]",
      "  },",
      "  {",
      "    label: '${26:Profile}',",
      "    icon: 'pi pi-${27:user}',",
      "    shortcut: '${28:⌘+W}',",
      "    items: [",
      "      {",
      "        label: '${29:Settings}',",
      "        icon: 'pi pi-${30:cog}',",
      "        shortcut: '${31:⌘+O}'",
      "      },",
      "      {",
      "        label: '${32:Privacy}',",
      "        icon: 'pi pi-${33:shield}',",
      "        shortcut: '${34:⌘+P}'",
      "      }",
      "    ]",
      "  }",
      "])",
      "",
    ],
    "description": "PrimeVue PanelMenu component refs setup with nested menu items, badges, and shortcuts",
  },
  "PrimeVue Carousel": {
    "prefix": "p-carousel",
    "body": [
      "  <Carousel",
      "    :value=\"${1:products}\"",
      "    :numVisible=\"${2:3}\"",
      "    :numScroll=\"${3:1}\"",
      "    :responsiveOptions=\"${4:responsiveOptions}\"",
      "  >",
      "    <template #item=\"slotProps\">",
      "      <div class=\"border border-surface-200 dark:border-surface-700 rounded m-2 p-4\">",
      "        <div class=\"mb-4\">",
      "          <div class=\"relative mx-auto\">",
      "            <img",
      "              :src=\"'${5:https://primefaces.org/cdn/primevue/images/product/}' + slotProps.data.${6:image}\"",
      "              :alt=\"slotProps.data.${7:name}\"",
      "              class=\"w-full rounded\"",
      "            />",
      "            <Tag",
      "              :value=\"slotProps.data.${8:inventoryStatus}\"",
      "              :severity=\"${9:getSeverity}(slotProps.data.${8:inventoryStatus})\"",
      "              class=\"absolute\"",
      "              style=\"left:5px; top: 5px\"",
      "            />",
      "          </div>",
      "        </div>",
      "        <div class=\"mb-4 font-medium\">{{ slotProps.data.${7:name} }}</div>",
      "        <div class=\"flex justify-between items-center\">",
      "          <div class=\"mt-0 font-semibold text-xl\">${{ slotProps.data.${10:price} }}</div>",
      "          <span>",
      "            <Button icon=\"pi pi-${11:heart}\" severity=\"secondary\" outlined />",
      "            <Button icon=\"pi pi-${12:shopping-cart}\" class=\"ml-2\" />",
      "          </span>",
      "        </div>",
      "      </div>",
      "    </template>",
      "  </Carousel>",
      "",
    ],
    "description": "PrimeVue Carousel component with product card template",
  },
  "PrimeVue Carousel Refs": {
    "prefix": "p-carousel-ref",
    "body": [
      "const ${1:products} = ref()",
      "",
      "const ${2:responsiveOptions} = ref([",
      "  {",
      "    breakpoint: '${3:1400px}',",
      "    numVisible: ${4:2},",
      "    numScroll: ${5:1}",
      "  },",
      "  {",
      "    breakpoint: '${6:1199px}',",
      "    numVisible: ${7:3},",
      "    numScroll: ${5:1}",
      "  },",
      "  {",
      "    breakpoint: '${8:767px}',",
      "    numVisible: ${4:2},",
      "    numScroll: ${5:1}",
      "  },",
      "  {",
      "    breakpoint: '${9:575px}',",
      "    numVisible: ${10:1},",
      "    numScroll: ${5:1}",
      "  }",
      "])",
      "",
      "const ${11:getSeverity} = (status) => {",
      "  switch (status) {",
      "    case '${12:INSTOCK}':",
      "      return '${13:success}'",
      "",
      "    case '${14:LOWSTOCK}':",
      "      return '${15:warn}'",
      "",
      "    case '${16:OUTOFSTOCK}':",
      "      return '${17:danger}'",
      "",
      "    default:",
      "      return null",
      "  }",
      "}",
      "",
    ],
    "description": "PrimeVue Carousel component refs setup with responsive options and severity helper",
  },
  "PrimeVue Chip": {
    "prefix": "p-chip",
    "body": [
      "  <Chip label=\"${1:Apple}\" icon=\"pi pi-${2:apple}\" />",
      "  <Chip label=\"${3:Facebook}\" icon=\"pi pi-${4:facebook}\" />",
      "  <Chip label=\"${5:Google}\" icon=\"pi pi-${6:google}\" />",
      "  <Chip label=\"${7:Microsoft}\" icon=\"pi pi-${8:microsoft}\" removable />",
      "  <Chip label=\"${9:GitHub}\" icon=\"pi pi-${10:github}\" removable>",
      "    <template #removeicon=\"{ removeCallback, keydownCallback }\">",
      "      <i class=\"pi pi-${11:minus-circle}\" @click=\"removeCallback\" @keydown=\"keydownCallback\" />",
      "    </template>",
      "  </Chip>",
      "",
    ],
    "description": "PrimeVue Chip component with icons and custom remove icon",
  },
  "PrimeVue FocusTrap": {
    "prefix": "p-focus",
    "body": [
      "  <div v-focustrap class=\"w-full sm:w-${1:80} flex flex-col gap-${2:6}\">",
      "    <IconField>",
      "      <InputIcon>",
      "        <i class=\"pi pi-${3:user}\" />",
      "      </InputIcon>",
      "      <InputText",
      "        id=\"${4:input}\"",
      "        v-model=\"${5:name}\"",
      "        type=\"text\"",
      "        placeholder=\"${6:Name}\"",
      "        autofocus",
      "        fluid",
      "      />",
      "    </IconField>",
      "",
      "    <IconField>",
      "      <InputIcon>",
      "        <i class=\"pi pi-${7:envelope}\" />",
      "      </InputIcon>",
      "      <InputText",
      "        id=\"${8:email}\"",
      "        v-model=\"${9:email}\"",
      "        type=\"email\"",
      "        placeholder=\"${10:Email}\"",
      "        fluid",
      "      />",
      "    </IconField>",
      "",
      "    <div class=\"flex items-center gap-${11:2}\">",
      "      <Checkbox",
      "        id=\"${12:accept}\"",
      "        v-model=\"${13:accept}\"",
      "        name=\"${12:accept}\"",
      "        value=\"${14:Accept}\"",
      "      />",
      "      <label for=\"${12:accept}\">${15:I agree to the terms and conditions.}</label>",
      "    </div>",
      "",
      "    <Button type=\"submit\" label=\"${16:Submit}\" class=\"mt-${11:2}\" />",
      "  </div>",
      "",
    ],
    "description": "PrimeVue FocusTrap directive with form elements and icons",
  },
  "PrimeVue ProgressBar": {
    "prefix": "p-progress-bar",
    "body": [
      "  <div class=\"card\">",
      "    <Toast></Toast>",
      "    <ProgressBar :value=\"${1:value}\" />",
      "  </div>",
      "",
    ],
    "description": "PrimeVue ProgressBar component with Toast notification",
  },
  "PrimeVue ProgressBar Refs": {
    "prefix": "p-progress-bar-ref",
    "body": [
      "const ${1:toast} = useToast()",
      "const ${2:value} = ref(0)",
      "const ${3:interval} = ref()",
      "",
      "const ${4:startProgress} = () => {",
      "  ${3:interval}.value = setInterval(() => {",
      "    let newValue = ${2:value}.value + Math.floor(Math.random() * ${5:10}) + ${6:1}",
      "    if (newValue >= ${7:100}) {",
      "      newValue = ${7:100}",
      "      ${1:toast}.add({",
      "        severity: '${8:info}',",
      "        summary: '${9:Success}',",
      "        detail: '${10:Process Completed}',",
      "        life: ${11:1000}",
      "      })",
      "    }",
      "    ${2:value}.value = newValue",
      "  }, ${12:2000})",
      "}",
      "",
      "const ${13:endProgress} = () => {",
      "  clearInterval(${3:interval}.value)",
      "  ${3:interval}.value = null",
      "}",
      "",
    ],
    "description": "PrimeVue ProgressBar component refs setup with progress simulation and toast notifications",
  },
  "PrimeVue ProgressSpinner": {
    "prefix": "p-spinner",
    "body": [
      "  <ProgressSpinner",
      "    style=\"width: ${1:50}px; height: ${1:50}px\"",
      "    strokeWidth=\"${2:8}\"",
      "    fill=\"${3:transparent}\"",
      "    animationDuration=\"${4:.5}s\"",
      "    aria-label=\"${5:Custom ProgressSpinner}\"",
      "  />",
      "",
    ],
    "description": "PrimeVue ProgressSpinner component with custom styling and accessibility",
  },
  "PrimeVue Form Compose": {
    "prefix": "p-form-compose",
    "body": [
      "  <div class=\"bg-surface-0 dark:bg-surface-950 grid gap-${1:4} mt-${2:6} grid-nogutter p-${3:6} md:border-surface-200 dark:md:border-surface-700 md:border rounded\">",
      "    <div class=\"col-span-${4:12}\">",
      "      <label for=\"${5:to}\" class=\"text-surface-900 dark:text-surface-0 font-semibold\">${6:To}</label>",
      "      <IconField style=\"height: ${7:3.5}rem\" class=\"mt-${1:4}\">",
      "        <InputIcon class=\"pi pi-${8:user}\" style=\"left: ${9:1.5}rem\" />",
      "        <InputText",
      "          id=\"${5:to}\"",
      "          type=\"text\"",
      "          v-model=\"${10:newMail}.to\"",
      "          class=\"!pl-${11:16} text-surface-900 dark:text-surface-0 font-semibold\"",
      "          fluid",
      "          style=\"height: ${7:3.5}rem\"",
      "        />",
      "      </IconField>",
      "    </div>",
      "",
      "    <div class=\"col-span-${4:12}\">",
      "      <label for=\"${12:subject}\" class=\"text-surface-900 dark:text-surface-0 font-semibold\">${13:Subject}</label>",
      "      <IconField style=\"height: ${7:3.5}rem\" class=\"mt-${1:4}\">",
      "        <InputIcon class=\"pi pi-${14:pencil}\" style=\"left: ${9:1.5}rem\" />",
      "        <InputText",
      "          id=\"${12:subject}\"",
      "          type=\"text\"",
      "          v-model=\"${10:newMail}.title\"",
      "          placeholder=\"${13:Subject}\"",
      "          class=\"!pl-${11:16} text-surface-900 dark:text-surface-0 font-semibold\"",
      "          fluid",
      "          style=\"height: ${7:3.5}rem\"",
      "        />",
      "      </IconField>",
      "    </div>",
      "",
      "    <div class=\"col-span-${4:12}\">",
      "      <Editor v-model=\"${10:newMail}.message\" editorStyle=\"height: ${15:250}px\" />",
      "    </div>",
      "",
      "    <div class=\"col-span-${4:12} flex gap-x-${1:4} justify-end mt-${16:16}\">",
      "      <Button",
      "        type=\"button\"",
      "        class=\"h-${7:12} w-full sm:w-auto\"",
      "        icon=\"pi pi-${17:send}\"",
      "        label=\"${18:Send Message}\"",
      "        @click=\"${19:sendMail}()\"",
      "      />",
      "    </div>",
      "  </div>",
      "",
    ],
    "description": "PrimeVue form composition with email-like interface including IconField, Editor, and Button",
  },
  "p-datatable-with-filters": {
        "prefix": "p-datatable-with-filters",
        "body": [
            "<DataTable v-model:filters=\"filters\" :value=\"customers\" paginator showGridlines :rows=\"10\" dataKey=\"id\"",
            "            filterDisplay=\"menu\" :loading=\"loading\" :globalFilterFields=\"['name', 'country.name', 'representative.name', 'balance', 'status']\">",
            "        <template #header>",
            "            <div class=\"flex justify-between\">",
            "                <Button type=\"button\" icon=\"pi pi-filter-slash\" label=\"Clear\" outlined @click=\"clearFilter()\" />",
            "                <IconField>",
            "                    <InputIcon>",
            "                        <i class=\"pi pi-search\" />",
            "                    </InputIcon>",
            "                    <InputText v-model=\"filters['global'].value\" placeholder=\"Keyword Search\" />",
            "                </IconField>",
            "            </div>",
            "        </template>",
            "        <template #empty> No customers found. </template>",
            "        <template #loading> Loading customers data. Please wait. </template>",
            "        <Column field=\"name\" header=\"Name\" style=\"min-width: 12rem\">",
            "            <template #body=\"{ data }\">",
            "                {{ data.name }}",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <InputText v-model=\"filterModel.value\" type=\"text\" placeholder=\"Search by name\" />",
            "            </template>",
            "        </Column>",
            "        <Column header=\"Country\" filterField=\"country.name\" style=\"min-width: 12rem\">",
            "            <template #body=\"{ data }\">",
            "                <div class=\"flex items-center gap-2\">",
            "                    <img alt=\"flag\" src=\"https://primefaces.org/cdn/primevue/images/flag/flag_placeholder.png\" :class=\"`flag flag-${data.country.code}`\" style=\"width: 24px\" />",
            "                    <span>{{ data.country.name }}</span>",
            "                </div>",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <InputText v-model=\"filterModel.value\" type=\"text\" placeholder=\"Search by country\" />",
            "            </template>",
            "            <template #filterclear=\"{ filterCallback }\">",
            "                <Button type=\"button\" icon=\"pi pi-times\" @click=\"filterCallback()\" severity=\"secondary\"></Button>",
            "            </template>",
            "            <template #filterapply=\"{ filterCallback }\">",
            "                <Button type=\"button\" icon=\"pi pi-check\" @click=\"filterCallback()\" severity=\"success\"></Button>",
            "            </template>",
            "            <template #filterfooter>",
            "                <div class=\"px-4 pt-0 pb-4 text-center\">Customized Buttons</div>",
            "            </template>",
            "        </Column>",
            "        <Column header=\"Agent\" filterField=\"representative\" :showFilterMatchModes=\"false\" :filterMenuStyle=\"{ width: '14rem' }\" style=\"min-width: 14rem\">",
            "            <template #body=\"{ data }\">",
            "                <div class=\"flex items-center gap-2\">",
            "                    <img :alt=\"data.representative.name\" :src=\"`https://primefaces.org/cdn/primevue/images/avatar/${data.representative.image}`\" style=\"width: 32px\" />",
            "                    <span>{{ data.representative.name }}</span>",
            "                </div>",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <MultiSelect v-model=\"filterModel.value\" :options=\"representatives\" optionLabel=\"name\" placeholder=\"Any\">",
            "                    <template #option=\"slotProps\">",
            "                        <div class=\"flex items-center gap-2\">",
            "                            <img :alt=\"slotProps.option.name\" :src=\"`https://primefaces.org/cdn/primevue/images/avatar/${slotProps.option.image}`\" style=\"width: 32px\" />",
            "                            <span>{{ slotProps.option.name }}</span>",
            "                        </div>",
            "                    </template>",
            "                </MultiSelect>",
            "            </template>",
            "        </Column>",
            "        <Column header=\"Date\" filterField=\"date\" dataType=\"date\" style=\"min-width: 10rem\">",
            "            <template #body=\"{ data }\">",
            "                {{ formatDate(data.date) }}",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <DatePicker v-model=\"filterModel.value\" dateFormat=\"mm/dd/yy\" placeholder=\"mm/dd/yyyy\" />",
            "            </template>",
            "        </Column>",
            "        <Column header=\"Balance\" filterField=\"balance\" dataType=\"numeric\" style=\"min-width: 10rem\">",
            "            <template #body=\"{ data }\">",
            "                {{ formatCurrency(data.balance) }}",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <InputNumber v-model=\"filterModel.value\" mode=\"currency\" currency=\"USD\" locale=\"en-US\" />",
            "            </template>",
            "        </Column>",
            "        <Column header=\"Status\" field=\"status\" :filterMenuStyle=\"{ width: '14rem' }\" style=\"min-width: 12rem\">",
            "            <template #body=\"{ data }\">",
            "                <Tag :value=\"data.status\" :severity=\"getSeverity(data.status)\" />",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <Select v-model=\"filterModel.value\" :options=\"statuses\" placeholder=\"Select One\" showClear>",
            "                    <template #option=\"slotProps\">",
            "                        <Tag :value=\"slotProps.option\" :severity=\"getSeverity(slotProps.option)\" />",
            "                    </template>",
            "                </Select>",
            "            </template>",
            "        </Column>",
            "        <Column field=\"activity\" header=\"Activity\" :showFilterMatchModes=\"false\" style=\"min-width: 12rem\">",
            "            <template #body=\"{ data }\">",
            "                <ProgressBar :value=\"data.activity\" :showValue=\"false\" style=\"height: 6px\"></ProgressBar>",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <Slider v-model=\"filterModel.value\" range class=\"m-4\"></Slider>",
            "                <div class=\"flex items-center justify-between px-2\">",
            "                    <span>{{ filterModel.value ? filterModel.value[0] : 0 }}</span>",
            "                    <span>{{ filterModel.value ? filterModel.value[1] : 100 }}</span>",
            "                </div>",
            "            </template>",
            "        </Column>",
            "        <Column field=\"verified\" header=\"Verified\" dataType=\"boolean\" bodyClass=\"text-center\" style=\"min-width: 8rem\">",
            "            <template #body=\"{ data }\">",
            "                <i class=\"pi\" :class=\"{ 'pi-check-circle text-green-500 ': data.verified, 'pi-times-circle text-red-500': !data.verified }\"></i>",
            "            </template>",
            "            <template #filter=\"{ filterModel }\">",
            "                <label for=\"verified-filter\" class=\"font-bold\"> Verified </label>",
            "                <Checkbox v-model=\"filterModel.value\" :indeterminate=\"filterModel.value === null\" binary inputId=\"verified-filter\" />",
            "            </template>",
            "        </Column>",
            "    </DataTable>"
        ],
        "description": "A DataTable component with filters for various fields."
    },
  "PrimeVue DataTable Filter Setup": {
    "prefix": "p-datatable-filter-ref",
    "body": [
      "import { FilterMatchMode, FilterOperator } from '@primevue/core/api'",
      "",
      "const customers = ref()",
      "const filters = ref()",
      "const representatives = ref([",
      "  { name: 'Amy Elsner', image: 'amyelsner.png' },",
      "  { name: 'Anna Fali', image: 'annafali.png' },",
      "  { name: 'Asiya Javayant', image: 'asiyajavayant.png' },",
      "  { name: 'Bernardo Dominic', image: 'bernardodominic.png' },",
      "  { name: 'Elwin Sharvill', image: 'elwinsharvill.png' },",
      "  { name: 'Ioni Bowcher', image: 'ionibowcher.png' },",
      "  { name: 'Ivan Magalhaes', image: 'ivanmagalhaes.png' },",
      "  { name: 'Onyama Limba', image: 'onyamalimba.png' },",
      "  { name: 'Stephen Shaw', image: 'stephenshaw.png' },",
      "  { name: 'XuXue Feng', image: 'xuxuefeng.png' }",
      "])",
      "const statuses = ref(['unqualified', 'qualified', 'new', 'negotiation', 'renewal', 'proposal'])",
      "const loading = ref(true)",
      "",
      "onMounted(() => {",
      "  CustomerService.getCustomersMedium().then((data) => {",
      "    customers.value = getCustomers(data)",
      "    loading.value = false",
      "  })",
      "})",
      "",
      "const initFilters = () => {",
      "  filters.value = {",
      "    global: { value: null, matchMode: FilterMatchMode.CONTAINS },",
      "    name: { operator: FilterOperator.AND, constraints: [{ value: null, matchMode: FilterMatchMode.STARTS_WITH }] },",
      "    'country.name': { operator: FilterOperator.AND, constraints: [{ value: null, matchMode: FilterMatchMode.STARTS_WITH }] },",
      "    representative: { value: null, matchMode: FilterMatchMode.IN },",
      "    date: { operator: FilterOperator.AND, constraints: [{ value: null, matchMode: FilterMatchMode.DATE_IS }] },",
      "    balance: { operator: FilterOperator.AND, constraints: [{ value: null, matchMode: FilterMatchMode.EQUALS }] },",
      "    status: { operator: FilterOperator.OR, constraints: [{ value: null, matchMode: FilterMatchMode.EQUALS }] },",
      "    activity: { value: [0, 100], matchMode: FilterMatchMode.BETWEEN },",
      "    verified: { value: null, matchMode: FilterMatchMode.EQUALS }",
      "  }",
      "}",
      "",
      "initFilters()",
      "",
      "const formatDate = (value) => {",
      "  return value.toLocaleDateString('en-US', {",
      "    day: '2-digit',",
      "    month: '2-digit',",
      "    year: 'numeric'",
      "  })",
      "}",
      "",
      "const formatCurrency = (value) => {",
      "  return value.toLocaleString('en-US', { style: 'currency', currency: 'USD' })",
      "}",
      "",
      "const clearFilter = () => {",
      "  initFilters()",
      "}",
      "",
      "const getCustomers = (data) => {",
      "  return [...(data || [])].map((d) => {",
      "    d.date = new Date(d.date)",
      "    return d",
      "  })",
      "}",
      "",
      "const getSeverity = (status) => {",
      "  switch (status) {",
      "    case 'unqualified':",
      "      return 'danger'",
      "    case 'qualified':",
      "      return 'success'",
      "    case 'new':",
      "      return 'info'",
      "    case 'negotiation':",
      "      return 'warn'",
      "    case 'renewal':",
      "      return null",
      "  }",
      "}"
    ],
    "description": "PrimeVue DataTable filter setup with various filter modes and utility functions"
  }
}
