{
  "Vue 3 Composition API Component": {
    "prefix": "vue3",
    "body": [
      "<script setup>",
      "import { ref, onMounted } from 'vue'",
      "",
      "const props = defineProps({ $3 })",
      "",
      "const emit = defineEmits({ $4 })",
      "",
      "const $5 = ref($6)",
      "",
      "const $7 = () => { $8 }",
      "",
      "onMounted(() => { $9 })",
      "</script>",
      "",
      "<template>",
      "  <div class=\"${1:component-name}\">$2</div>",
      "</template>",
    ],
    "description": "Vue 3 Composition API component with TypeScript",
  },
  "Vue 3 Props Definition": {
    "prefix": "props",
    "body": [
      "const props = defineProps({",
      "  title: { type: String, default: '${1:Default Title}' },",
      "  count: { type: Number, required: true },",
      "  isActive: { type: Boolean, default: false },",
      "  items: { type: Array, default: () => [] },",
      "  config: { type: Object, default: () => ({}) }",
      "})",
    ],
    "description": "Vue 3 Props definition with common types and examples",
  },
  "Vue 3 Composable": {
    "prefix": "composable",
    "body": [
      "import { ref, computed } from 'vue'",
      "",
      "export function use${1:ComposableName}() {",
      "  const ${2:state} = ref(${3:initialValue})",
      "",
      "  const ${4:computedValue} = computed(() => {",
      "    return ${5:computedLogic}",
      "  })",
      "",
      "  function ${6:methodName}() {",
      "    ${7:methodLogic}",
      "  }",
      "",
      "  return {",
      "    ${2:state},",
      "    ${4:computedValue},",
      "    ${6:methodName}",
      "  }",
      "}",
    ],
    "description": "Vue 3 Composable function with ref, computed and methods",
  },
  "Pinia Store": {
    "prefix": "pinia",
    "body": [
      "import { defineStore, acceptHMRUpdate } from 'pinia'",
      "import { ref, computed } from 'vue'",
      "",
      "export const use${1:StoreName}Store = defineStore('${2:storeId}', () => {",
      "  const state = ref({",
      "    ${3:key}: ${4:value}",
      "  })",
      "",
      "  const ${5:getter} = computed(() => {",
      "    return ${6:getterLogic}",
      "  })",
      "",
      "  function ${7:action}() {",
      "    ${8:actionLogic}",
      "  }",
      "",
      "  return {",
      "    state,",
      "    ${5:getter},",
      "    ${7:action}",
      "  }",
      "})",
      "",
      "if (import.meta.hot) {",
      "  import.meta.hot.accept(acceptHMRUpdate(use${1:StoreName}Store, import.meta.hot))",
      "}",
    ],
    "description": "Pinia store using composition API style with HMR",
  },
}
